<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylewm.css">
    <title>Đồng Hồ Nữ</title>
</head>
<body>
    <header>
        <div class="header-left col">
            <button>NAM GIỚI</button>
            <button>NỮ GIỚI</button>
            <button>VỀ CURNON</button>
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
                <div class="dropdown-content">
                  <a href="#">NAM GIỚI</a>
                  <a href="#">NỮ GIỚI</a>
                  <a href="#">VỀ CURNON</a>
                </div>
            </div>
        </div>
        <div class="logo col">
            <img src="imgwm/logo.cc5d661a.svg" alt="">
        </div>
        <div class="header-right col">
            <div class="shopping">
                <span>GIỎ HÀNG</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <i class="search fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="imgwm/women_collection2.webp" alt="">
        </div>
        <div class="product">
            <div class="container">
                <h1>ĐỒNG HỒ NỮ</h1>
                <div class="title">
                    <p>Trang sức nói lên cá tính của người phụ nữ hiện đại</p>
                    <i>12 trên 12 sản phẩm</i>
                </div>
                <div class="collection">
                    <div class="dropdown">
                        <button class="dropbtn">SIZE</button>
                        <div class="dropdown-content">
                        <a href="#">28mm</a>
                        <a href="#">32mm</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">MÀU SẮC</button>
                        <div class="dropdown-content">
                        <a href="#">Silver</a>
                        <a href="#">Rosegold</a>
                        <a href="#">Black</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn none">CHẤT LIỆU DÂY</button>
                        <div class="dropdown-content">
                        <a href="#">Dây da</a>
                        <a href="#">Dây kim loại</a>
                        </div>
                    </div>
                </div>
                <div class="products">
                    <div class="produc-items col4">
                        <img src="imgwm/nu1.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>RISE</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu2.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>GALLANT</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu3.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>CALM</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu4.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>POTENT</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu5.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>HUNK</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu6.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>SHARP</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu7.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>DAPPER</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu8.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>FEARLESS</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu9.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>ROBUST</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu10.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>REBEL</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu11.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>GRAND</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                    <div class="produc-items col4">
                        <img src="imgwm/nu12.webp" alt="">
                        <button class="btn-add">THÊM VÀO GIỎ</button>
                        <a href="#"><h5>KASHMIR</h5></a>
                        <a href="#"><h4>SWANK</h4></a>
                        <span>2.399.000₫</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mix">
            <div class="container">
                <div class="col50">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/Duk8DAxrVJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col50 mixs">
                    <div class="mixand">
                        <h1>MIX & MATCH</h1>
                        <h4>PHỤ KIỆN</h4>
                        <p>Khẳng định cá tính, phong cách của bản thân với những phụ kiện không thể thiếu từ Curnon</p>
                        <button class="btndiscover">KHÁM PHÁ NGAY</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="col">
                    <h3>NHẬN THÔNG TIN MỚI NHẤT TỪ CURNON</h3>
                    <form method="get" accept-charset="utf-8" id="formDemo">
                        <fieldset>
                            <div>
                                <input id="email" type="text" placeholder="Email..." required>
                            </div>
                            <button type="submit" id="submit">ĐĂNG KÝ NGAY</button>
                        </fieldset>
                    </form>
                </div>
                <div class="col connect">
                    <h3>LIÊN LẠC</h3>
                    <p>cskh@curnonwatch.com</p>
                    <p>0868889103</p>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <div class="tt">
                        <img src="imgwm/tt1.png" alt="">
                        <img src="imgwm/tt2.png" alt="">
                        <img src="imgwm/tt3.png" alt="">
                        <img src="imgwm/tt4.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <h3>HANOI STORES</h3> 
                    <p>33 Hàm Long, Hoàn Kiếm.</p>
                    <p>9 B7 Phạm Ngọc Thạch, Đống Đa.</p>
                    <p>173C Kim Mã, Ba Đình.</p> <br>
                    <h3>TP.HCM STORES</h3> 
                    <p>25 Nguyễn Trãi, P.Bến Thành, Quận 1.</p>
                    <p>348 Lê Văn Sỹ, Phường 14, Quận 3.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="container">
                <div class="col6">
                    <h4>© 2021 - Bản quyền của CTCP PHÁT TRIỂN SẢN PHẨM SÁNG TẠO VIỆT</h4>
                    <p>Giấy chứng nhận ĐKKD số 0108150321 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 29/01/2018 123C Thụy Khuê, Tây Hồ, Hà Nội</p>
                </div>
                <div class="col">
                    <img src="imgwm/thongbao.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>